\subsubsection usage Usage
\verbatim
<node name="vision_pkg" pkg="vision_pkg" type="vision_pkg">
  <param name="bilateral_d" type="int" value="9" />
  <param name="bilateral_color" type="int" value="30" />
  <param name="bilateral_space" type="int" value="30" />
  <param name="canny_low" type="int" value="50" />
  <param name="canny_high" type="int" value="120" />
  <param name="camera_height" type="double" value="1.2" />
  <param name="camera_pitch" type="double" value="50.0" />
  <param name="camera_fov" type="int" value="103" />
  <param name="bev_length" type="double" value="4.0" />
  <param name="bev_width" type="double" value="4.0" />
  <param name="n_windows" type="int" value="10" />
  <param name="sw_margin" type="int" value="30" />
  <param name="minpix" type="int" value="10" />
  <param name="minpix_bottom" type="int" value="10" />
  <param name="max_gap_windows" type="int" value="1" />
  <param name="sw_bottom_offset" type="int" value="50" />
  <param name="minlanepix" type="int" value="200" />
  <param name="poly_order" type="int" value="1" />
  <param name="lane_width_px" type="int" value="100" />
  <param name="min_lane_width_px" type="int" value="200" />
  <param name="smooth_alpha" type="double" value="0.9" />
  <param name="sw_pred_amp" type="double" value="1.2" />
  <param name="sw_curve_ratio" type="double" value="0.0" />
  <param name="publish_debug_images" type="bool" value="True" />
  <param name="save_config" type="bool" value="False" />
</node>
\endverbatim

