# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~bilateral_d
0.default= 9
0.type= int
0.desc=Bilateral Filter d Range: 3 to 15
1.name= ~bilateral_color
1.default= 30
1.type= int
1.desc=Bilateral Filter sigmaColor Range: 10 to 200
2.name= ~bilateral_space
2.default= 30
2.type= int
2.desc=Bilateral Filter sigmaSpace Range: 10 to 200
3.name= ~canny_low
3.default= 50
3.type= int
3.desc=Canny Low Threshold Range: 0 to 255
4.name= ~canny_high
4.default= 120
4.type= int
4.desc=Canny High Threshold Range: 0 to 255
5.name= ~camera_height
5.default= 1.2
5.type= double
5.desc=Camera Height (m) Range: 0.1 to 5.0
6.name= ~camera_pitch
6.default= 50.0
6.type= double
6.desc=Camera Pitch (deg) Range: -90.0 to 90.0
7.name= ~camera_fov
7.default= 103
7.type= int
7.desc=Camera Horizontal FOV (deg) Range: 30 to 150
8.name= ~bev_length
8.default= 4.0
8.type= double
8.desc=BEV ROI Length (m) Range: 1.0 to 30.0
9.name= ~bev_width
9.default= 4.0
9.type= double
9.desc=BEV ROI Width (m) Range: 1.0 to 20.0
10.name= ~n_windows
10.default= 10
10.type= int
10.desc=Number of Windows Range: 5 to 80
11.name= ~sw_margin
11.default= 30
11.type= int
11.desc=Window Search Margin Range: 5 to 200
12.name= ~minpix
12.default= 10
12.type= int
12.desc=Min Pixels per Window Range: 1 to 100
13.name= ~minpix_bottom
13.default= 10
13.type= int
13.desc=Min Pixels (Bottom) Range: 1 to 200
14.name= ~max_gap_windows
14.default= 1
14.type= int
14.desc=Max Empty Windows Range: 0 to 5
15.name= ~sw_bottom_offset
15.default= 50
15.type= int
15.desc=Bottom Offset (px) Range: 0 to 100
16.name= ~minlanepix
16.default= 200
16.type= int
16.desc=Min Total Lane Pixels Range: 50 to 2000
17.name= ~poly_order
17.default= 1
17.type= int
17.desc=Polynomial Order Range: 1 to 3
18.name= ~lane_width_px
18.default= 100
18.type= int
18.desc=Default Lane Width (px) Range: 80 to 1000
19.name= ~min_lane_width_px
19.default= 200
19.type= int
19.desc=Min Allowed Spacing (px) Range: 50 to 600
20.name= ~smooth_alpha
20.default= 0.9
20.type= double
20.desc=Fit Smoothing Alpha Range: 0.0 to 1.0
21.name= ~sw_pred_amp
21.default= 1.2
21.type= double
21.desc=Curve Pred Amplification Range: 1.0 to 2.0
22.name= ~sw_curve_ratio
22.default= 0.0
22.type= double
22.desc=Curve Search Margin Ratio Range: 0.0 to 2.0
23.name= ~publish_debug_images
23.default= True
23.type= bool
23.desc=Publish Debug Topics (Heavy) 
24.name= ~save_config
24.default= False
24.type= bool
24.desc=Save Parameters to config.py 
}
}
# End of autogenerated section. You may edit below.
