<?xml version="1.0"?>
<package format="2">
  <name>rrt_path</name>
  <version>0.0.0</version>
  <description>RRT-based local path planning node.</description>

  <maintainer email="user@todo.todo">user</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>geometry_msgs</depend>
  <depend>lidar_interfaces</depend>
  <depend>nav_msgs</depend>
  <depend>rospy</depend>

  <exec_depend>python3-numpy</exec_depend>
  <exec_depend>python3-scipy</exec_depend>
</package>
