<?xml version="1.0"?>
<package format="2">
  <name>behavior_planner</name>
  <version>0.0.0</version>
  <description>High-level decision and path planner</description>
  <maintainer email="user@todo.todo">user</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>nav_msgs</build_depend>
  <build_depend>ublox_msgs</build_depend>
  <build_depend>erp42_msgs</build_depend>
  <build_depend>pure_pursuit</build_depend>
  <build_depend>roslib</build_depend>

  <exec_depend>roscpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>nav_msgs</exec_depend>
  <exec_depend>ublox_msgs</exec_depend>
  <exec_depend>erp42_msgs</exec_depend>
  <exec_depend>pure_pursuit</exec_depend>
  <exec_depend>roslib</exec_depend>
</package>
