# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~path_width_margin
0.default= 0.1
0.type= double
0.desc=Half corridor width margin (m) Range: 0.0 to 5.0
1.name= ~max_check_distance
1.default= 10.0
1.type= double
1.desc=Maximum collision check distance (m) Range: 0.0 to 100.0
2.name= ~min_check_distance
2.default= 0.7
2.type= double
2.desc=Minimum collision check distance (m) Range: 0.0 to 100.0
3.name= ~lookahead_time
3.default= 0.6
3.type= double
3.desc=Lookahead time for collision checking (s) Range: 0.0 to 10.0
4.name= ~roi_speed_curve
4.default= 0.5
4.type= double
4.desc=ROI speed sensitivity curve: positive=low-speed insensitive, negative=low-speed sensitive Range: -1.0 to 1.0
5.name= ~detect_count_threshold
5.default= 2
5.type= int
5.desc=Consecutive hazard detections required Range: 1 to 100
6.name= ~clear_count_threshold
6.default= 4
6.type= int
6.desc=Consecutive safe detections required Range: 1 to 100
7.name= ~stale_clear_count_threshold
7.default= 2
7.type= int
7.desc=Consecutive stale cycles required to clear Range: 1 to 100
8.name= ~data_timeout_sec
8.default= 0.5
8.type= double
8.desc=Input freshness timeout (s) Range: 0.0 to 10.0
9.name= ~margin_step
9.default= 0.01
9.type= double
9.desc=Per-point corridor margin decay (m) Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
